{
  "name": "react-patterns",
  "description": "Basic React Components, Hooks and Patterns, which we use at Fork",
  "keywords": [
    "react",
    "patterns",
    "storybook"
  ],
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Fork Unstable Media GmbH",
    "email": "obj@fork.de"
  },
  "bugs": "https://github.com/fork/react-patterns/issues",
  "repository": "fork/react-patterns",
  "scripts": {
    "build": "build-storybook",
    "start": "start-storybook -s ./public -p 8000",
    "deploy": "yarn build && staticpages-cli",
    "test": "jest --config ./jest.config.json",
    "test:update": "jest --config ./jest.config.json -u",
    "prepare": "husky install",
    "build:icons": "svgr --no-dimensions --typescript -d src/components/Icon/compiled src/components/Icon/icons"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --quiet --fix"
    ]
  },
  "dependencies": {
    "js-cookie": "^2.2.1",
    "lazysizes": "^5.3.0",
    "picturefill": "^3.0.3",
    "react": "^17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.1",
    "what-input": "^5.2.10"
  },
  "devDependencies": {
    "@4rk/staticpages-cli": "^0.2.1",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@storybook/addon-a11y": "^6.3.2",
    "@storybook/addon-controls": "^6.3.2",
    "@storybook/addon-docs": "^6.3.2",
    "@storybook/addon-viewport": "^6.3.2",
    "@storybook/react": "^6.3.2",
    "@storybook/theming": "^6.3.2",
    "@svgr/cli": "^5.5.0",
    "@types/jest": "^26.0.20",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/styled-components": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "react-is": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "storybook-addon-theme-playground": "^2.0.0",
    "stylelint": "^13.9.0",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.3.5",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
