.st-colors {
  background-color: rgba(119, 119, 119, 0.25);
  height: 100%;
  left: 0;
  overflow: auto;
  padding: 20px;
  top: 0;
  width: 100%;
}

.st-colors__title {
  display: block;
  margin-bottom: 10px;
}

.st-colors__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 0;
  perspective: 5000px;
}

.st-colors__item {
  align-items: center;
  cursor: text;
  display: flex;
  flex-direction: column;
  height: 9vw;
  justify-content: center;
  line-height: 1;
  min-height: 100px;
  min-width: 100px;
  overflow: hidden;
  position: relative;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.49, 0.07, 0, 1.05);
  width: 9vw;
}

.st-colors__item-info {
  display: flex;
  opacity: 0;
  transition: all 0.1s ease;
}

.st-colors__item-key {
  font-weight: bold;
  padding: 2px;
}

.st-colors__item-value {
  padding: 2px;
}

.st-colors__item:hover .st-colors__item-info {
  opacity: 1;
}

.st-colors__list .st-colors__item:nth-child(n + 6) {
  color: #fff;
}
